<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="splashBack">#3b5998</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff3f3f</color>
    <color name="green">#7CB342</color>
    <color name="black">#2E2E2E</color>
    <color name="list_color">#f2f2f2</color>
</resources>
